{
    "compileOnSave": false,
    "compilerOptions": {
      "target": "es2018",
      "lib": ["es2018", "esnext.asynciterable"],
      "typeRoots": ["node_modules/@types"],
      "allowSyntheticDefaultImports": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node",
      "module": "commonjs",
      "pretty": true,
      "sourceMap": true,
      "declaration": true,
      "outDir": "dist",
      "allowJs": true,
      "noEmit": false,
      "esModuleInterop": true,
      "removeComments": true,
      "resolveJsonModule": true,
      "strictNullChecks": true,
      "importHelpers": true,
      "baseUrl": "src",
      "paths": {
        "@/*": ["*"],
        "@config": ["config"],
        "@routes/*": ["routes/*"],
        "@utils/*": ["utils/*"],
        "@models/*": ["models/*"],
        "@exceptions/*": ["exceptions/*"],
        "@interfaces/*": ["interfaces/*"],
        "@controllers/*": ["controllers/*"],
        "@middlewares/*": ["middlewares/*"],
        "@constants/*": ["constants/*"],
      }
    },
    "include": ["src/**/*.ts", "src/**/*.json", ".env"],
    "exclude": ["node_modules"]
  }
  